<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SaveAsDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="386"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<item key="DIALOG_HEIGHT" value="579"/>
		<item key="DIALOG_Y_ORIGIN" value="8"/>
		<item key="DIALOG_WIDTH" value="525"/>
	</section>
	<section name="ExternalProjectImportWizard">
	</section>
</section>
